<template>
    <!--
    <lightning-record-form
        object-api-name={accountObject}
        fields={myFields}
        onsuccess={handleAccountCreated}>
    </lightning-record-form>
-->
    <lightning-card title="Create Account" >
        <div class="slds-m-around_medium">
            <lightning-input type="text"  required value={accObj.Name} data-field="Name" onchange={updateAccObj} class="slds-m-bottom_small" label="Name"></lightning-input>
            <lightning-input type="text" value={accObj.AccountNumber} data-field="AccountNumber" onchange={updateAccObj} class="slds-m-bottom_small" label="Account Number"></lightning-input>
            <lightning-input type="text" value={accObj.Phone} data-field="Phone" onchange={updateAccObj} class="slds-m-bottom_small" label="Phone"></lightning-input>

        </div>
        <div class="slds-m-around_medium">
            <lightning-button label="Create" title="Create" onclick={createAccount} class="slds-m-left_x-small"></lightning-button>
        </div>
    </lightning-card>
</template>