<template>
        <lightning-card title="Create Opportunity" icon-name="utility:ribbon">
            <lightning-layout vertical-align="center" multiple-rows="true">
                <lightning-layout-item padding="around-small">
                    Current User Id: {userId}              
                </lightning-layout-item>
                <lightning-layout-item padding="around-small">
                    Current Record Id: {recordId}
                </lightning-layout-item>
                <lightning-layout-item padding="around-small">
                    Current Object API Name: {objectApiName}
                </lightning-layout-item>

                <lightning-layout-item padding="around-small">
                        {oppCreationMsg}
                    </lightning-layout-item>

            </lightning-layout>  
            
            <div class="slds-m-around_medium">
                <lightning-button variant="brand" label="Create" title="Create" onclick={createOpp} class="slds-m-left_x-small"></lightning-button>
            </div>
        </lightning-card>
</template>