{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/data": [
                "data/data.js"
            ],
            "c/detail": [
                "detail/detail.js"
            ],
            "c/list": [
                "list/list.js"
            ],
            "c/selector": [
                "selector/selector.js"
            ],
            "c/productFilter": [
                "productFilter/productFilter.js"
            ],
            "c/productListItem": [
                "productListItem/productListItem.js"
            ],
            "c/productTile": [
                "productTile/productTile.js"
            ],
            "c/productTileList": [
                "productTileList/productTileList.js"
            ],
            "c/pubsub": [
                "pubsub/pubsub.js"
            ],
            "c/similarProducts": [
                "similarProducts/similarProducts.js"
            ],
            "c/bikeCard": [
                "bikeCard/bikeCard.js"
            ],
            "c/lwcConcept": [
                "lwcConcept/lwcConcept.js"
            ],
            "c/accountList": [
                "accountList/accountList.js"
            ],
            "c/tile": [
                "tile/tile.js"
            ],
            "c/accountCreation": [
                "accountCreation/accountCreation.js"
            ],
            "c/pubsubPublisher": [
                "pubsubPublisher/pubsubPublisher.js"
            ],
            "c/showTodayWeather": [
                "showTodayWeather/showTodayWeather.js"
            ],
            "c/pubsubReciever": [
                "pubsubReciever/pubsubReciever.js"
            ],
            "c/testLWCComp": [
                "testLWCComp/testLWCComp.js"
            ],
            "c/orderBuilder": [
                "orderBuilder/orderBuilder.js"
            ],
            "c/createOpp": [
                "createOpp/createOpp.js"
            ],
            "c/orderItemTile": [
                "orderItemTile/orderItemTile.js"
            ],
            "c/paginator": [
                "paginator/paginator.js"
            ],
            "c/placeholder": [
                "placeholder/placeholder.js"
            ],
            "c/productCard": [
                "productCard/productCard.js"
            ],
            "c/accountMap": [
                "accountMap/accountMap.js"
            ],
            "c/inlineMessage": [
                "inlineMessage/inlineMessage.js"
            ],
            "c/ldsUtils": [
                "ldsUtils/ldsUtils.js"
            ],
            "c/showAccount": [
                "showAccount/showAccount.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
