<template>
    <lightning-card  variant="Narrow"  title="Today's Weather" icon-name="utility:salesforce1">
        <div class="slds-m-left_medium slds-m-right_medium ">
            <lightning-input type="text" data-field="City" onchange={updateCity} class="slds-m-bottom_small" label="Enter City Name"></lightning-input>
        </div>
        <div class="slds-m-left_small ">
            <lightning-button label="Show" title="Get Today's Weather" onclick={showWeatherData} class="slds-m-left_x-small"></lightning-button>
        </div>
        
            <div if:true={showData} class="slds-grid slds-grid--vertical-align-start">
                    <div style="max-width: 20%;" class="slds-m-around_medium">
                        <img src={cloudTempImage}>
                    </div>
                    <div class="slds-m-left_large slds-m-top_small">
                        <div style="font-size:1.7em;">Atmosphere : {weatherObj.description}</div>
                        <table>
                            <tr><td> Max / Min Temp : </td><td>{weatherObj.temp_max} / {weatherObj.temp_min} ° F</td></tr>
                            <tr><td>Humidity:  </td><td>{weatherObj.humidity} %</td></tr>
                        </table>
                    </div>
            </div>
        
        <p slot="footer">Today's weather report for Indian cities</p>
    <div if:true={showSpinner}>
        <lightning-spinner variant="brand" size="medium">
        </lightning-spinner>
    </div>
    </lightning-card>

</template>