<template>
    <lightning-card title="Datatable Example" icon-name="custom:custom63">

        <div class="slds-m-around_medium">
            <template if:true={accList.data}>
                <lightning-datatable
                    key-field="Id"
                    data={accList.data}
                    columns={columns}
                    onsave={handleSave}
                    draft-values={draftValues} 
                    onrowselection={getSelectedRecord} >
                </lightning-datatable>
            </template>
            <template if:true={accList.error}>
                <!-- handle Apex error -->
            </template>
        </div>
        <template if:true={selectionError}>
                <div class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_error" role="alert">
                    Please select atleast one record.
                </div>
        </template>
        
        <lightning-button variant="brand" label="Create" title="Create Child Records" onclick={createChildRecords} class="slds-m-left_x-small"></lightning-button>
    </lightning-card>
</template>